<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>App Inventor 2 中文网 · 服务协议</title>
	<meta name="keywords" content="App Inventor 2 中文网,服务协议,账号协议,App Inventor 2中文网,app inventor中文官网,appinventor网页版,appinventor2网站,appinventor官网,APPinventor2网页最新版,app inventor2中文官网,appinventor2 汉化,搭建appinventor2服务器,app inventor2 论坛,AppInventor,App Inventor,App Inventor 2,AI2中文网,AI2 中文网,ai2,少儿编程,青少年编程">
	<meta name="description" content="App Inventor 2 中文网，在MIT官方原版基础上深度中文化定制且与原版同步更新，编程文档及案例本土化。不断开发中文教程并提供中文论坛方便学习交流，陪伴少儿编程成长，做忠实的编程陪伴者。">
	<meta name="application-name" content="App Inventor 2 中文网 · 服务协议" />
    <link rel="apple-touch-icon" href="/static/images/logo2.png" />
	<script src="static/js/tos.js"></script>
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
			font: 15px Arial, sans-serif;
			/*
			background: rgb(238, 174, 202);
			background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);*/
			background-color: #fff;
		}

		.header_div {
			background-color: #fff;
			width: 100%;
			text-align: left;
			box-shadow: 0px 0px 8px 2px #bfbfbf;
			position: fixed;
			top: 0px;
		}

		.header_div ul {
			list-style: none;
			display: inline-flex;
			background-color: transparent;
			width: 100%;
			margin: 0px;
		}

		.header_div li {
			margin: 15px 0px;
		}

		.header_div li img {
			height: 42px;
		}

		.header_div li h1 {
			font-size: 28px;
			margin: 7px 0px 0px 15px;
			color: #262626;
		}

		.bodycss {
			width: 100%;
		}

		.maincontent {
			margin: 15px 25px;
			padding: 0px 15px;
		}

		.maincontent p,
		h1,
		h2,
		h3,
		h4 {
			width: 100%;
			margin: 0px;
		}

		.maincontent ul {
			background-color: transparent;
			margin: 0px;
			list-style: square;
			width: 100%;
		}

		.maincontent li {
			margin: 10px 0px;
		}

		/* width */
		::-webkit-scrollbar {
			width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			box-shadow: inset 0 0 5px grey;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #ccc;/*skyblue;*/
			border-radius: 10px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #FF8E21;
		}

		div {
			width: 100 %;
			display: flex;
			justify-content: center;
		}

		div form input {
			height: auto;
			width: 170px;
			font-size: 16px;
			font-weight: bold;
			padding: 10px 5px;
			border-radius: 20px;
			outline: none;
			border: none;
			color: #FF8E21;
			background-color: #fff;
			cursor: pointer;
			border: 2px solid #FF8E21;
		}

		div form input:hover {
			color: #fff;
			background-color: #FF8E21;
			transition: 0.3s;
		}

		.yoyotop {
			position: fixed;
			top: 17px;
			right: 25px;
			z-index: 9;
		}
	</style>
</head>

<body>
	<div class="yoyotop">
		<form action="/ode/accept_tos" method="post">
			<input type="submit" class="textbutton" value="我同意服务协议">
		</form>
	</div>
	<div class="header_div">
		<ul>
			<li><a href="/"><img src="/static/images/logo.png"></a></li>
			<li>
				<h1>App Inventor 2 中文网《服务协议》</h1>
			</li>
		</ul>
	</div>
	<div style="width: 100%; height: 72px;"></div>
	<section class="bodycss">
		<div class="maincontent">
			<p style="margin-top: 25px;">以下条款是您和本站之间订立的服务使用协议（以下简称《服务协议》）
			<b>使用App Inventor 2 中文网之前，您必须接受以下服务条款：</b>
			</p>
		</div>
		<div class="maincontent" style="margin-top: 25px;">
			<h3>1、服务条款</h3>
		</div>
		<div class="maincontent" style="margin-top: 0px;">
			<ol>
<li>你可以在本站制作用于安卓设备运行的应用程序。在你创作的过程中，作品的素材、内容、功能等应符合中华人民共和国和你所在地的法律法规，否则产生的相关后果只能由你自己承担。</li>
<li>你通过本站或访问本站的任何链接或下载软件、材料、数据等，将由你自行决定和承担风险，你将对因下载或使用这些软件、材料或数据而对你的财产(包括计算机、手机、平板等)造成的任何损坏或数据丢失负全部责任。</li>
<li>你任何试图通过挖掘漏洞、破解密码或任何其他方式对本站进行未经授权的访问，或者通过欺诈手段获得本站的授权，或者不同意本协议却仍然使用本站服务的行为，都被认为是损害本站权益，本站保留向你索赔的权利。</li>
<li>本站有权在不通知你的情况下，直接从你的数据中删除涉及病毒、木马、广告、色情、政治和宗教等内容的不合适项目，直接删除违反本协议或损害本站权益的用户账户和数据，而无需向你做出任何解释。</li>
<li><b>本站尽力保证正常服务，保护你的数据不被窃取和破坏。但如果因为系统故障或其它不可抗力原因造成你无法访问本站或存储在本站的数据被窃取或破坏，本站不承担任何直接、间接或附带损害的赔偿责任。<br/>因此，建议重要项目定期进行导出.aia源码本地备份，这是一个好习惯！</b></li>
<li>本站不定期清理过期时间过长的账户数据，避免过多占用云端资源；清理违反本协议的用户账户及关联账户。被清除的账户不能再次登录，被清除的数据不保证完全存在备份，因此你需要在本站之外保存你认为有价值的数据，本站没有帮助你恢复数据的责任。更多细则请参考《账户条款》。</li>
<li><b>VIP会员</b>享免费的<i>基础版*</i>技术支持服务。（基础版服务内容包括文字答疑、技术方向及技术思路指点，原则上不包括代写代码、代为技术调查，最终解释权归官方所有）</li>
<li>本站提供额外的付费咨询服务及全栈产品级解决方案咨询，具体请添加客服进行沟通。</li>
<li>本站保留随时修改本协议条款的权利，你在使用本站服务的过程中，表示你同意并愿意遵守最新的《服务协议》。为避免不必要的误会，请随时关注本站最新的《服务协议》。</li>
			</ol>
		</div>


		<div class="maincontent" style="margin-top: 25px;">
			<h3>2、账户条款</h3>
		</div>
		<div class="maincontent" style="margin-top: 0px;">
			<ol>
				<li>默认使用手机号码作为账户名，我们承诺会严格保护您的信息安全。</li>
				<li>我们没有为免费用户及过期账户进行云端数据保存的义务，如果账户临近到期请尽快联系我们进行续期，如不及时续期的话，超过一定期限（一般是一个月）后，在短信通知到您之后，可能不再保证您的数据云端存储，可能会进行一些包括但不限于离线保存等措施，时间过长会收取一定的逾期存储费用。</li>
				<li><b>同一个账号同一时间只允许在一个地方登录</b>，同时多处登录可能会对您的数据造成损坏、带来一定的风险，还可能会被限制登录并列入异常账号！</li>
			</ol>
		</div>
		
		
		<div class="maincontent" style="margin-top: 25px;">
			<h3>3、联系信息</h3>
		</div>
		<div class="maincontent" style="margin-top: 0px;">
			<p>如您有任何问题，请发送邮件至：<a href="mailto:service@fun123.cn">service@fun123.cn</a></p>
		</div>
	</section>
	<div style="margin: 80px 0px 50px 0px">
		<form action="/ode/accept_tos" method="post">
			<input type="submit" class="ode-textbutton" value="我同意服务协议">
		</form>
	</div>
	<div class="maincontent" style="margin-bottom: 150px;">
		<p style="text-align: center; font-size: 12px;">Copyright &#169; 2023 - <script>
				document.write(new Date().getFullYear());
			</script> fun123.cn</p>
	</div>
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?8d287b854d737bdc880e8ddeac1b309d";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
</body>
</html>